spring.application.name=PfaBack
spring.data.mongodb.uri=mongodb://localhost:27017/pfadb
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
