spring.application.name=PfaBack
spring.data.mongodb.uri=mongodb://localhost:27017/pfadb
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your-mailtrap-username
spring.mail.password=your-mailtrap-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true